DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

JWT_SECRET="aP9s@d7U$Wq8RzB#xZ1dJ2pL4vY@z1M9!D5o0kQpGz"

PORT=8080

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=